<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;            
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;            
        }
        .start{
            align-self: flex-start;            
        }
        .end{
            align-self: flex-end;            
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Um dois tres quatro cinco seis sete oito nove dez</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>